# springboot

./: .gitignore  deploy.sh  deploy2.sh  pom.xml  pom_jar.xml  pom_jar_support_jsp.xml  pom_war.xml  readme.MD
src/main/java/com/qin/springboot/: Application.java
src/main/java/com/qin/springboot/a001/filter/: MyFilter.java
src/main/java/com/qin/springboot/a001/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/com/qin/springboot/a001/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/qin/springboot/a001/servlet/: MyAutoServlet.java  MyServlet.java
src/main/java/com/qin/springboot/a002/: C3p0DatasourceConfig.java  DBConfig.java  DataSourceAspect.java  DataSourceType.java  LoadAdditionalPropertiesListener.java  MyWebConfig.java  RoutingDataSource.java  UserController.java
src/main/java/com/qin/springboot/a005/: GreetingsController.java  StatusEndpoint.java  StatusHealth.java  StatusService.java  TestYmlRead.java  WAMBean.java
src/main/java/com/qin/springboot/a006/: CorsController.java  JsonResult.java  SechduleJob.java  User.java
src/main/java/com/qin/springboot/a007/: JspPageController.java
src/main/java/com/qin/springboot/a008chrome/: JBrowserDriverExample.java  SimpleWebBrowserExample.java
src/main/java/com/qin/springboot/a009mq/: ACustomer.java  AProducer.java  BRESTAMQPPingCheck.java  ConstantMq.java  RabbitmqConfig.java  RabbitmqProducer.java  RabbitmqProducerConsumer.java  RabbitmqProducerConsumerAnotherRk.java  RabbitmqProducerConsumerOtherRk.java  RabbitmqProducerFanoutConsumer.java  RabbitmqProducerTopicConsumer.java
src/main/java/com/qin/springboot/a009mq/activemq/: ConstantActiveMq.java  JMSConsumer.java  JMSProducer.java  M_ActivemqConfig.java  M_Consumer.java  M_ConsumerTopic.java  M_ConsumerTopic2.java  M_Producer.java
src/main/java/com/qin/springboot/a010googleauth/: FilePathUtil.java  GeneMain.java  MyCredentialRepository.java  QRUtil.java  googleauth.readme.txt
src/main/java/com/qin/springboot/a011/: readme
src/main/java/com/qin/springboot/dao/: UserDao.java  UserMapper.xml
src/main/java/com/qin/springboot/model/: User.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties.bak  application.yml  application.yml-cobar.bak  c3p0config.properties  jdbc.yml  logback.xml  rabbitmq.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/profiles/dev/: a.properties  test.yml
src/main/resources/profiles/prod/: a.properties  test.yml
src/main/resources/static/: index.html  test.html
src/main/webapp/WEB-INF/jsp/: jtwo.jsp
